# BMDb.API

./: .gitignore  BMDb.sln  README.md  docker-compose.yml
BMDb.API/: BMDb.API.csproj  Di.cs  GlobalUsings.cs  Program.cs  appsettings.json
BMDb.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  MoviesController.cs
BMDb.API/Data/: InitData.cs  MovieContext.cs
BMDb.API/Data/Migrations/: 20250409080129_Initial.cs
BMDb.API/Filters/: ValidateModelAttribute.cs
BMDb.API/Middlewares/: BlackListMiddleware.cs  ExceptionHandleMiddleware.cs  ExceptionMiddleware.cs
BMDb.API/Properties/: launchSettings.json
BMDb.API/Providers/: RequestUserProvider.cs
BMDb.API/Services/: IMovieService.cs  MovieService.cs
BMDb.Core/: BMDb.Core.csproj  DependencyInjection.cs  GlobalUsings.cs
BMDb.Core/Configs/: EmailConfig.cs  JwtConfig.cs
BMDb.Core/DTOs/: AddMovieRequest.cs  AddMovieRequestDto.cs  AuthResponse.cs  ForgetAccessCodeRequestDto.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  MovieResponse.cs  MoviesQueryDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterRequestDto.cs  RegisterResponse.cs  TokenDto.cs  UpdateMovieRequest.cs  UpdateMovieRequestDto.cs  UserDto.cs
BMDb.Core/Exceptions/: ApiException.cs
BMDb.Core/Extensions/: ClaimsPrincipleExtensions.cs
BMDb.Core/Helpers/: EmailHelper.cs
BMDb.Core/Mappings/: AutoMapperProfiles.cs
BMDb.Core/RepositoryContracts/: IMoviesRepository.cs  IUserRepository.cs  IUserService.cs
BMDb.Core/ServiceContracts/: IAdminService.cs  IAuthService.cs  IBlackListService.cs  IEmailService.cs  IIBlackListService.cs  IJwtService.cs  IMoviesService.cs
BMDb.Core/Services/: AdminService.cs  AuthService.cs  BlackListService.cs  EmailService.cs  JwtService.cs  MoviesService.cs
BMDb.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ValidationRulesExtensions.cs
BMDb.Domain/Entities/: Movie.cs  User.cs
BMDb.Infrastructure/: BMDb.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
BMDb.Infrastructure/Data/: AuthContext.cs  AuthContextFactory.cs  InitData.cs  MovieContext.cs
BMDb.Infrastructure/Data/Migrations/: 20250409080129_Initial.Designer.cs  20250410170541_AuthInitial.Designer.cs  20250410170541_AuthInitial.cs  20250410170639_Initial.Designer.cs  20250410170639_Initial.cs  20250523154533_Initial.Designer.cs  20250523154533_Initial.cs  20250523155706_AuthInitial.Designer.cs  20250523155706_AuthInitial.cs  20250530221524_Initial.Designer.cs  20250530221524_Initial.cs  AuthContextModelSnapshot.cs  MovieContextModelSnapshot.cs
BMDb.Infrastructure/Extensions/: DatabaseExtensions.cs
BMDb.Infrastructure/Migrations/: 20250612180141_AuthInitial.Designer.cs  20250612180141_AuthInitial.cs  20250613211122_InitialAuth.Designer.cs  20250613211122_InitialAuth.cs  20250613212016_Initial.Designer.cs  20250613212016_Initial.cs  AuthContextModelSnapshot.cs  MovieContextModelSnapshot.cs
BMDb.Infrastructure/Migrations/Auth/: 20250615181004_AuthInitial.Designer.cs  20250615181004_AuthInitial.cs  20250619095222_AuthInitial.Designer.cs  20250619095222_AuthInitial.cs  20250622182135_AuthInitial.Designer.cs  20250624114318_AuthInitial.Designer.cs  AuthContextModelSnapshot.cs
BMDb.Infrastructure/Repositories/: MoviesRepository.cs  UserRepository.cs
Client/BMDb.AccessCode/: BMDb.AccessCode.csproj  Program.cs  _Imports.razor
Client/BMDb.AccessCode/Layout/: MainLayout.razor  NavMenu.razor
Client/BMDb.AccessCode/Models/: ForgetAccessCodeRequestModel.cs  RegisterRequestModel.cs
Client/BMDb.AccessCode/Pages/: ForgetAccessCode.razor  Home.razor
Client/BMDb.AccessCode/Properties/: launchSettings.json
Client/BMDb.AccessCode/Services/: AuthService.cs  IAuthService.cs
Client/BMDb.AccessCode/wwwroot/: index.html
Client/bmdb-app/: .postcssrc.json  README.md  angular.json  package-lock.json  package.json
Client/bmdb-app/src/: styles.css
Client/bmdb-app/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Client/bmdb-app/src/app/components/all-movies/: all-movies.html  all-movies.ts
Client/bmdb-app/src/app/components/navbar/: navbar.html  navbar.ts
Client/bmdb-app/src/app/guards/: access-guard.ts  access.guard.ts
Client/bmdb-app/src/app/interceptors/: auth.interceptor.ts
Client/bmdb-app/src/app/models/: auth.model.ts  login.model.ts  movie.model.ts  query.model.ts  refresh-token.model.ts  register.model.ts  token.model.ts  user.model.ts
Client/bmdb-app/src/app/pages/login/: login.html  login.ts
Client/bmdb-app/src/app/pages/movie-details/: movie-details.html  movie-details.ts
Client/bmdb-app/src/app/pages/movies/: movies.html  movies.ts
Client/bmdb-app/src/app/pages/search/: search.html  search.ts
Client/bmdb-app/src/app/services/: auth.service.ts  movies.service.ts
Client/bmdb-app/src/environments/: environment.development.ts
